html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.52em;
    font-size: 15px;
    background-color: #ffa188;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body{
    margin: 0;
}


main{
    margin: 0;
}

header{
    margin-left: 16em;
}


header h1{
    font-family:'Black Han Sans',sans-serif;
    font-size: 40px;
}

header span{
    font-size: 17px;
    color: white;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 17px;
}

nav{
    position: relative;
    text-align: center;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    margin-top: 0;
    padding: 1em 1em;
}

nav a{
    font-size: 15px;
    padding: .5em 1em;
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: #ff7e64;
}

 #socialmedia{
    display: flex;
    font-size: 30px;
    background: black;
    width: 3em;
    float: right;
    margin-right: 150px;
    margin-top: 0;
}

.fa-github{
    background: black;
}

#socialmedia a{
    padding: .5em 1em;
    text-decoration: none;
    color: white;
}



section{
    width: 50em;
    margin: 10em auto;
    padding: 1.5em;
    min-height: 20em;
    background-color: #fee5dc;
    border-radius: 25px;
    border-style: solid;
}

section >p{
    margin: 1em 0;
}


#aboutme h2{
     margin-top: 1em;
    margin-bottom: 0;
    margin-left: 30px;
}

#selfimage{
    display: flex;
    align-items: center;
    grid-template-columns: center;
    justify-content: center;
}

#aboutme p{
    margin-left: 28px;
    margin-right: 28px;
    margin-top: 0;
}

#aboutme img{
   width: 20em;
   padding: 0 1em 1em 1em;
   border-radius: 50%;
}


#skills{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: auto;
    gap: 1em;
    padding: 3em 3em;
    text-align: center;
    margin: auto;
}

#skills article{
    padding: 1em;
}
#myskills h2, #myprojects h2{
    text-align: center;
}

#skills img{
    width: 9em;
    padding: 0;
}

.dropbtn{
    border-radius: 10%;
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-top: 2em;
}
  
  .dropdowna{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #fbc5ba;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdowna:hover .dropdown-content{
    display: block;
}
.dropdowna:hover .dropbtn{
    background-color: #ff7e64;
}

#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 1em;
    text-align: center;
}

#projects article{
    padding: 1em ;
}

#projects img{
    width: 9em;
    padding: 1em;
}

#projects a{
    text-align: center;
    color: #000000;
}

#projects p{
    text-align: left;
}

#letsconnect{
    text-align: center;
    padding-top: 10em; 
}

#letsconnect a{
    color: black;
}

footer{
    margin-top: 0em;
    background-color: black;
    color:#fff;
    padding: 1em 0;
    text-align: center;
}